org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
org.gradle.parallel=true
# TODO Remove the following once even inception build knows about new API
org.gradle.advancedpomsupport=true
